/*estilos en variables*/
:root {
  --blanco: #ffffff;
  --negro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --fuenteGeneral: 3.8rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*scroll inteligente al contenido*/
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /*1 rem = 10px*/
  font-family: "krub", Courier, monospace;
  /*Degradado ir de gris a blanco de abajo hacia arriba to top, to booton, to left to rihgt*/
  background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);
}
h1 {
  font-size: var(--fuenteGeneral);
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}
.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 2rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
.boton:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .boton {
    /*resetear cuando la pantalla es mas grande que 768*/
    width: auto;
  }
}
.sombra {
  -webkit-box-shadow: 15px 15px 23px -11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 15px 15px 23px -11px rgba(0, 0, 0, 0.75);
  box-shadow: 15px 15px 23px -11px rgba(0, 0, 0, 0.75);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 0.6rem;
}

/*contenedor para centrar**/
.contenedor {
  max-width: 120rem;
  /*Los tres hacen lo mismo. Solo es la forma de simplificar el primero*/
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;

  margin: 0 auto 0 auto;

  margin: 0 auto;
}
.navBackground {
  background-color: var(--secundario);
}
span {
  font-size: 2rem;
}
.titulo {
  color: var(--primario);
}
.titulo span {
  color: var(--negro);
}
.navegacion-principal {
  /*aplicamos flexbox*/ /*Flexbox alinea en forma horizonal en filas o en forma verital columnas*/
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  color: var(--blanco);
  display: block;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-size: 2rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--negro);
  font-weight: bold;
}

/*Imagen de fondo*/
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.hero-conten h2,
.hero-conten p {
  color: var(--blanco);
}
.hero-conten {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  background-color: rgb(0 0 0 /70%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ubicacion {
  display: flex;
  align-items: center;
}

/*Servicios grid*/
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicios .iconos {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: var(--primario);

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formulario {
  background-color: var(--gris);
  width: min(
    60rem,
    100%
  ); /*calcula el minimo si 60 rem o el 100% de la pantalla en la que se muestra*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primario);
}
.campo {
  margin-bottom: 1rem;
}
@media (min-width: 764px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1/3; /**estirar este elemento desde la columna 1 a la 3*/
  }
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-top: 1rem;

  display: block;
}

.campo [type="text"],
.campo [type="tel"],
.campo [type="email"],
.textArea {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.ws-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .ws-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}

/*footer*/
.footer {
  text-align: center;
}
